<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="549bc7e4-9fbe-4713-9d86-8c5ff10d100b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.156:8066/server/SalesOpt.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6eb9c77e-4cee-4271-b1df-3b2443446ded" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/SalesOpt.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="30e7e2a8-c16c-4e4f-830c-70707900787f" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/SalesOpt.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc0117e9-60d8-456a-9496-92d72e84818f" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/SalesOpt.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="34396696-8e20-4bdc-ac63-03a918e731ae" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/SalesOpt.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>