<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70375fb4-2138-446e-a64b-6a0030e9afb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ngw-zhoulinbin:8066/fox/WCFServer.FoxCtrl.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d507cbc6-cfd4-4034-b2dc-f387e25b0929" SourceId="1" SourceUrl="http://ngw-zhoulinbin:8066/fox/WCFServer.FoxCtrl.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c0c20b84-b5fd-42bd-8f8b-fd4d24865950" SourceId="1" SourceUrl="http://ngw-zhoulinbin:8066/fox/WCFServer.FoxCtrl.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82a09a3d-8f11-4888-921a-73c900204168" SourceId="1" SourceUrl="http://ngw-zhoulinbin:8066/fox/WCFServer.FoxCtrl.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="47576d87-b116-42c4-b16b-14ec3a0f9ce0" SourceId="1" SourceUrl="http://ngw-zhoulinbin:8066/fox/WCFServer.FoxCtrl.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>