<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="405cba62-0a6e-47db-8c6a-5721f85576fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ngw-zhoulinbin:8066/fox/WCFServer.UserCtrl.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b058dbd-ff6c-4a9a-8039-ffcd5a2d9c78" SourceId="1" SourceUrl="http://ngw-zhoulinbin:8066/fox/WCFServer.UserCtrl.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0e936b5e-f9c7-4524-84d6-f9c9272f67b4" SourceId="1" SourceUrl="http://ngw-zhoulinbin:8066/fox/WCFServer.UserCtrl.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4970ea01-2ff0-4f48-960c-65f409c69389" SourceId="1" SourceUrl="http://ngw-zhoulinbin:8066/fox/WCFServer.UserCtrl.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="cef19e04-1c45-48a6-9ea8-d24a258498bd" SourceId="1" SourceUrl="http://ngw-zhoulinbin:8066/fox/WCFServer.UserCtrl.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>